# flink-twitter-streaming

./: README.md  pom.xml
src/main/java/com/martinywwan/: Application.java
src/main/java/com/martinywwan/configuration/: ApplicationProperties.java  FlinkConfiguration.java  TwitterConfiguration.java
src/main/java/com/martinywwan/model/: Tweet.java
src/main/java/com/martinywwan/operator/map/: TweetMapper.java
src/main/java/com/martinywwan/operator/sink/: TweetSink.java
src/main/java/com/martinywwan/repo/: TweetRepo.java
src/main/java/com/martinywwan/runner/: FlinkTwitterLauncher.java  FlinkTwitterRunner.java
src/main/java/com/martinywwan/util/: SpringBeansUtil.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/martinywwan/: FlinkTwitterLauncherTest.java
src/test/java/com/martinywwan/configuration/: TestConfiguration.java
src/test/resources/: application-test.yml  exampleTweet.json
